<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAB2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Editable table -->
<div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">PAID DIRECTLY BY CHECK
      </h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>
              <th class="text-center"></th>
              <th class="text-center"></th>
              <th class="text-center">amount in ARIARY</th>
              <th class="text-center">amount in USD </th>
            </tr>
          </thead>
          <tbody>
            <tr>
                    <td class="inbox-small-cells">
                    <input type="checkbox" class="mail-checkbox"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
           </tr>
           <thead>
              <tr>
                <td class="pt-3-half font-weight-bold" contenteditable="false">TOTAL</td>
                <td class="pt-3-half" contenteditable="false"></td>
                <td class="pt-3-half" contenteditable="false"></td>
                <td class="pt-3-half" contenteditable="false"></td>
                </td>
              </tr>
          </thead>
          </tbody>
    </table>
          </div>
        </div>
      </div>
      <div class="flex-button">
      
            <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
            <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
            <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
            </div>
            <!-- Editable table -->
            <div class="tab2">
<div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">TAKE BY CHECK FOR COGEMINE'CASH REGISTER</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>
              <th class="text-center"></th>
              <th class="text-center"></th>
              <th class="text-center">amount in ARIARY</th>
              <th class="text-center">amount in USD </th>
            </tr>
          </thead>
          <tbody>
            <tr>
                    <td class="inbox-small-cells">
                    <input type="checkbox" class="mail-checkbox"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
           </tr>
           <thead>
              <tr>
                <td class="pt-3-half font-weight-bold" contenteditable="false">TOTAL</td>
                <td class="pt-3-half" contenteditable="false"></td>
                <td class="pt-3-half" contenteditable="false"></td>
                <td class="pt-3-half" contenteditable="false"></td>
                </td>
              </tr>
          </thead>
          </tbody>
    </table>
          </div>
        </div>
      </div>
      <div class="flex-button">
      
            <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
            <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
            <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
            </div>
          </div> 
                      <!-- Editable table -->
            <div class="tab2">
                <div class="card">
                    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">DETAILS USING CASH
                      </h3>
                    <div class="card-body">
                      <div id="table" class="table-editable">
                        
                        <table class="table table-bordered table-responsive-md table-striped text-center">
                          <thead>
                            <tr>
                              <th class="text-center"></th>
                              <th class="text-center">DAILY EXPENSES
                                </th>
                              <th class="text-center">amount in ARIARY</th>
                              <th class="text-center">amount in USD </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                    <td class="inbox-small-cells">
                                    <input type="checkbox" class="mail-checkbox"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                           </tr>
                          </tbody>
                    </table>
                          </div>
                        </div>
                      </div>
                      <div class="flex-button">
                      
                            <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
                            <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
                            <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
                            </div>
    <!---other part of table-->
    <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center"></th>
            <th class="text-center">SUPPLIES
              </th>
            <th class="text-center">amount in ARIARY</th>
            <th class="text-center">amount in USD </th>
          </tr>
        </thead>
        <tbody>
          <tr>
                  <td class="inbox-small-cells">
                  <input type="checkbox" class="mail-checkbox"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
         </tr>
        </tbody>
  </table>
        </div>
      </div>
    </div>
    <div class="flex-button">
    
          <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
          <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
          <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
          </div><table class="table table-bordered table-responsive-md table-striped text-center">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th class="text-center">PACKAGING
                    </th>
                  <th class="text-center">amount in ARIARY</th>
                  <th class="text-center">amount in USD </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                        <td class="inbox-small-cells">
                        <input type="checkbox" class="mail-checkbox"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
               </tr>
              </tbody>
        </table>
              </div>
            </div>
          </div>
          <div class="flex-button">
          
                <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
                <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
                <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
                </div><table class="table table-bordered table-responsive-md table-striped text-center">
                          <thead>
                            <tr>
                              <th class="text-center"></th>
                              <th class="text-center">CAR
                                </th>
                              <th class="text-center">amount in ARIARY</th>
                              <th class="text-center">amount in USD </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                    <td class="inbox-small-cells">
                                    <input type="checkbox" class="mail-checkbox"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                                    <td class="pt-3-half" contenteditable="true"></td>
                           </tr>
                          </tbody>
                    </table>
                          </div>
                        </div>
                      </div>
                      <div class="flex-button">
                      
                            <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
                            <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
                            <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
                            </div>
    <!---end of part of table-->
    <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center"></th>
            <th class="text-center">SALARIES
              </th>
            <th class="text-center">amount in ARIARY</th>
            <th class="text-center">amount in USD </th>
          </tr>
        </thead>
        <tbody>
          <tr>
                  <td class="inbox-small-cells">
                  <input type="checkbox" class="mail-checkbox"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
                  <td class="pt-3-half" contenteditable="true"></td>
         </tr>
        </tbody>
  </table>
        </div>
      </div>
    </div>
    <div class="flex-button">
    
          <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
          <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
          <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
          </div>
          <table class="table table-bordered table-responsive-md table-striped text-center">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th class="text-center">OTHER
                    </th>
                  <th class="text-center">amount in ARIARY</th>
                  <th class="text-center">amount in USD </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                        <td class="inbox-small-cells">
                        <input type="checkbox" class="mail-checkbox"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
                        <td class="pt-3-half" contenteditable="true"></td>
               </tr>
              </tbody>
        </table>
              </div>
            </div>
          </div>
          <div class="flex-button">
          
                <button type="button" class="btn btn-outline-danger btn-rounded waves-effect">Delete</button>
                <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Update</button>
                <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Add</button>         
                </div><table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                      <tr>
                        <th class="text-center"></th>
                        <th class="text-center"></th>
                        <th class="text-center">amount in ARIARY</th>
                        <th class="text-center">amount in USD </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                              <th class="text-center">TOTAL </th>
                              <td class="pt-3-half" contenteditable="true"></td>
                              <td class="pt-3-half" contenteditable="true"></td>
                              <td class="pt-3-half" contenteditable="true"></td>
                     </tr>
                    </tbody>
              </table>
                    </div>
                  </div>
                </div>
               
    <!---end of part of table-->
                          </div>
</body>
<script src="/js/main.js"></script>
</html>
